{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".", // This is crucial for paths to work correctly
    "paths": {
      "@src/*": ["./src/*"] // Alias "@src" to "./src"
    }
  },
  "include": ["src/**/*"] // Ensure TypeScript includes files from src
}
